# NewsHub

./: .gitignore  README.md  docker-compose-build.yml  docker-compose-dev.yml  docker-compose.yml
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/kociszewski/news/: NewsHubApplication.java
Backend/src/main/java/com/kociszewski/news/aspect/: LogRequest.java
Backend/src/main/java/com/kociszewski/news/component/: HttpEntityBuilder.java  NewsRestTemplate.java
Backend/src/main/java/com/kociszewski/news/config/: SwaggerConfig.java  WebConfig.java
Backend/src/main/java/com/kociszewski/news/controller/: CategoryController.java  NewsController.java  RootController.java
Backend/src/main/java/com/kociszewski/news/entity/: Article.java  Category.java  ExternalArticle.java  ExternalNews.java  News.java  QueryNews.java  Source.java
Backend/src/main/java/com/kociszewski/news/exception/: BadRequestException.java  NewsNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/kociszewski/news/service/: CategoryService.java  CategoryServiceImpl.java  NewsService.java  NewsServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/kociszewski/news/: NewsHubApplicationTests.java
Backend/src/test/java/com/kociszewski/news/common/: TestParent.java
Backend/src/test/java/com/kociszewski/news/controller/: CategoryControllerTest.java  NewsControllerTest.java
Backend/src/test/java/com/kociszewski/news/integration/: CategoryIntegrationTest.java  NewsIntegrationTest.java
Backend/src/test/java/com/kociszewski/news/service/: CategoryServiceTest.java  NewsServiceTest.java
Docker/: Dockerfile.backend  Dockerfile.frontend
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  article-wrapper.ts  article.service.ts  category.service.ts  category.ts
Frontend/src/app/article-detail/: article-detail.component.css  article-detail.component.html  article-detail.component.ts
(+8 files in other folders)
